// main: ../style.less

.about {
    margin: 8.4rem 0;
}

.about__inner {
    display: flex;
    max-width: 1090px;
}

.about__photo,
.about__content {
    width: 50%;
}

.about__photo {
    position: relative;

    .about__img {
        // Почему position: relative??
        // position: relative;
        position: absolute;
        bottom: 0;
        z-index: 2;
    }

    &::before {
        content: "";
        width: 413px;
        height: 413px;
        background-color: #EFEFEF;
        position: absolute;
        left: 1rem;
        bottom: 0;
        z-index: 1;
    }
}

.about__content{
    margin-top: 2rem;
    padding-left: 3.2rem;
}


.about__title {
    font-size: 3rem;
    font-weight: bold;
    color: @black;
    text-transform: uppercase;
}

.about__bigtitle {
    line-height: 1.1;
    font-size: 6.1rem;
    font-weight: bold;
    color: fade(@black, 15%);
    text-transform: uppercase;

    margin-bottom: 1.3rem;
    position: relative;
    left: -10px;
}

.about__text {
    font-size: .8rem;
    color: @gray;
    line-height: 2;
    font-weight: 300;

    margin-bottom: 2.7rem;
}