// main: ../style.less

.btn {
    display: inline-block;
    vertical-align: top;
    min-width: 170px;

    font-size: 1.06rem;
    color: @black;
    text-transform: uppercase;


    font-family: inherit;
    line-height: 1.1;
    // btn
    padding: 1.1rem 1.8rem;
    border: 1px solid @gray;
    background: none;
    cursor: pointer;
    // a
    text-decoration: none;
    //
    border-radius: 30px;
    text-align: center;

    transition: background-color .2s linear,
    color .2s linear, box-shadow .2s linear;

    &:focus {
        outline: none;
    }

    &:hover {
        background-color: @black;
        color: @white;
        // сдвиг 2 пикселя, размытие 10 пикселей
        box-shadow: 2px 2px 10px fade(@black, 24%);
    }

    // Если кнопка после которой кнопка
    + .btn {
        margin-left: 1rem;
    }

}